#\u914d\u7f6e\u6587\u4ef6\u672c\u5730\u4f4d\u7f6e
localpath=/home/bigdata/spark/realtime/conf
readflag=false
#\u914d\u7f6e\u6587\u4ef6\u7684\u4f4d\u7f6e
#realtime=/home/bigdata/spark/realtime/realtime.json
#executeserver=/home/bigdata/spark/realtime/executeserver.json
#\u540d\u79f0\u524d\u9762\u52a0\u4e0a\u4e0b\u6ed1\u7ebf\u8868\u793a\u5728zk\u4e0a\u7684\u5b58\u50a8\u4f4d\u7f6e \u9ed8\u8ba4_zkpath
#_zkdefaultpath=/home/bigdata/spark/realtime
#_zkservers=10.20.4.161:2181
windowprefix=window_
sqlprefix=sql_
remoteLog=false
logUrl=http://10.20.1.12:3345/spark/log